# ExamCore

./: ExamProject.sln  README.md
CoreData/: Exam.CoreData.csproj
CoreData/Data/: ExamDBContext.cs
CoreData/Data/Entities/: Account.cs  BaseEntity.cs  Category.cs  Department.cs  Patient.cs  Product.cs  User.cs
CoreData/Enums/: PatientStatus.cs
CoreData/Models/Accounts/: AccountModel.cs
CoreData/Models/Categories/: CategoryModel.cs
CoreData/Models/Departments/: DeleteManyDepartmentModel.cs  DepartmentModel.cs  SaveDepartmentModel.cs  SearchDepartmentModel.cs
CoreData/Models/PagingInfo/: BaseSearchModel.cs  BaseSearchResult.cs  SearchModel.cs
CoreData/Models/Patients/: DeleteManyPatientModel.cs  PatientModel.cs  SavePatientModel.cs
CoreData/Repository/Common/: IRepository.cs
CoreData/Repository/Common/Implement/: Repository.cs
Exam.Libraries/: Exam.Libraries.csproj
Exam.Libraries/Utils/: EncryptHelper.cs  EnumDescriptionAttribute.cs  EnumHelper.cs  ObjectHelper.cs  ValidationHelper.cs
ExamProject/: Exam.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExamProject/Controllers/: DepartmentController.cs  PatientController.cs  UserController.cs  ValuesController.cs
ExamProject/Helpers/: GlobalExceptionFilter.cs  ModelStateHelper.cs
ExamProject/Properties/: launchSettings.json
ExamProject/Properties/PublishProfiles/: CustomProfile.pubxml
MvcCore/: MvcCore.csproj  Program.cs  Startup.cs  appsettings.Development.json
MvcCore/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs
MvcCore/Areas/Admin/Views/: _ViewImports.cshtml
MvcCore/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
MvcCore/Areas/Admin/Views/Home/: Index.cshtml
MvcCore/Areas/Admin/Views/Login/: Index.cshtml
MvcCore/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
MvcCore/Helpers/: GlobalExceptionFilter.cs  ModelStateHelper.cs
MvcCore/Helpers/Sessions/: ISessionHelper.cs  SessionHelper.cs  UserSession.cs
MvcCore/Properties/: launchSettings.json
MvcCore/Views/: _ViewImports.cshtml
Repository/: Repository.csproj
SMSIntegrated/: Program.cs  SMSIntegrated.csproj
Services/: Exam.Services.csproj  ServiceException.cs
Services/AccountFacade/: IAccountService.cs
Services/AccountFacade/Implement/: AccountService.cs
Services/CategoryFacade/: ICategoryService.cs
Services/CategoryFacade/Implement/: CategoryService.cs
Services/DepartmentFacade/: IDepartmentService.cs
Services/DepartmentFacade/Implement/: DepartmentService.cs
Services/PatientFacade/: IPatientService.cs
Services/PatientFacade/Implement/: PatientService.cs
Services/ProductFacade/: IProductService.cs
Services/ProductFacade/Implement/: ProductService.cs
Services/UserFacade/: IUserService.cs
Services/UserFacade/Implement/: UserService.cs
