<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreData\Exam.CoreData.csproj" />
    <ProjectReference Include="..\Exam.Libraries\Exam.Libraries.csproj" />
  </ItemGroup>

</Project>